//---------------------------------------------------------------------------
// 
//  УЧЕБНЫЙ ПРОЕКТ
//  Модуль построения диаграмм
//
//  Copyright (C) 2016 МИРЭА
//
//---------------------------------------------------------------------------

#include "lcd.h"                        //Функции для работы с дисплеем

#define MAX_SAMPLE  0x7FFF              //Максимальная амплитуда отсчетов
unsigned int ColorText = 0x0F0;         //Цвет символов текста
unsigned int ColorAxis = 0xF00;         //Цвет осей диаграммы
unsigned int ColorCurve = 0xFFF;        //Цвет основной кривой
                                        //Границы диаграммы в экранных пикселах:
int r_left = 10;                        // слева
int r_top = 30;                         // сверху
int r_right = 120;                      // справа
int r_bottom = 120;                     // снизу

//---------------------------------------------------------------------------
// ПОДПРОГРАММА ПОСТРОЕНИЯ ГРАФИКА ФУНКЦИИ
// Входные параметры:
//   Samples  - указатель на массив значений функции
//   begindex - индекс начальной точки
//   length   - число точек
// Для экранных координат начало (0,0) находится в левом верхнем углу
void LCD_DiagramDraw(short* Samples, int begindex, int length)
{
  short sample;
  int i, x, y;
  int Y0 = r_top + (r_bottom - r_top) / 2;                 //Y-координата горизонтальной оси
  LCD_Clear(1);                                            //Очистка экрана
  LCD_FontColor(ColorText); LCD_FontSize(9);               //Задание цвета и размера шрифта заголовка
  LCD_print(" Диапазон отсчетов\r\n"                       //Вывод заголовка
            "      %d...%d", begindex, begindex + length);
  LCD_PenColor(ColorAxis);                                 //Задание цвета осей
  LCD_Rectangle(r_left-1, r_left-1, r_top-1, r_bottom+1);  //Построение вертикальной оси
  LCD_Rectangle(r_left-1, r_right+1, Y0, Y0);              //Построение горизонтальной оси
  LCD_PenColor(ColorCurve);                                //Задание цвета точек основной кривой

  Samples += begindex;                                     //Начальный адрес значений функции
  for (i = 0; i < length; i++)                             //Цикл по всем выводимым точкам
  { 
    sample = *Samples++;                                   //Чтение значения из массива с инкрементом указателя
    x = r_left + (r_right - r_left) * i / length;          //X-координата точки
    y = Y0 - (r_bottom - Y0) * sample / MAX_SAMPLE;        //Y-координата точки
    LCD_Rectangle(x, x+1, y, y+1);                         //Построение точки
  }
}

//---------------------------------------------------------------------------
