/*************************************************************************
 *
 * Файл      fonts.c
 * Автор     МИРЭА
 * Версия    V1.1
 * Описание  Шрифты для LCD дисплея с разрешением 132x132.
 *
 **************************************************************************/
#include "drv_glcd.h"

// Шрифты сгенерированы с помощью программы SG Bitmap Font Editor.
// Содержат стандартную кодовую таблицу ASCII (0x00...0x7F),
// символы кириллицы А...Я (0xC0...0xDF), а...я (0xE0...0xFF), Ёё (0xA8, 0xB8),
// символы ° (0xB0), ± (0xB1), µ (0xB5).

static const unsigned int Table_18_24_12 = 0x08080000;
static const unsigned int Table_14_18_12 = 0x08083000;
static const unsigned int Table_11_18_8  = 0x08085400;
static const unsigned int Table_9_12_6   = 0x08086600;

FontType_t Terminal_18 =
{
  12,                         //Горизонтальный размер поля символа
  24,                         //Вертикальный размер поля символа
  0,                          //Смещение для первого символа
  255,                        //Число символов
  (pInt8U)Table_18_24_12,     //Указатель на коды разложения
  "Terminal 18 (24x12)"       //Название
};

FontType_t Terminal_14 =
{
  12,                         //Горизонтальный размер поля символа
  18,                         //Вертикальный размер поля символа
  0,                          //Смещение для первого символа
  255,                        //Число символов
  (pInt8U)Table_14_18_12,     //Указатель на коды разложения
  "Terminal 14 (18x12)"       //Название
};

FontType_t Terminal_11 =
{
  8,                          //Горизонтальный размер поля символа
  18,                         //Вертикальный размер поля символа
  0,                          //Смещение для первого символа
  255,                        //Число символов
  (pInt8U)Table_11_18_8,      //Указатель на коды разложения
  "Terminal 11 (18x8)"        //Название
};

FontType_t Terminal_9 =
{
  6,                          //Горизонтальный размер поля символа
  12,                         //Вертикальный размер поля символа
  0,                          //Смещение для первого символа
  255,                        //Число символов
  (pInt8U)Table_9_12_6,       //Указатель на коды разложения
  "Terminal 9 (12x6)"         //Название
};

