/* ----------------------------------------------------------------------   
*
* Математические функции для использования с отладочной платой STM32
* Основаны на библиотеке CMSIS DSP Library от ARM Limited
*   
* Copyright (C) 2015 МИРЭА
* Версия:      V1.0.3
*
* -------------------------------------------------------------------- */

#include "arm_math.h"

/*******************************************************************************
* Приведение числа в формате float к формату 1.15
* Входной параметр: src - вещественное число в диапазоне -1.0..+1.0
* Возвращается число в формате 1.15 (целочисленный эквивалент: -32768...32767)
* Если входное значение выходит за пределы -1.0..+1.0, то происходит насыщение 
* Прототип из CMSIS DSP Library: 
*   void arm_float_to_q15(float32_t * pSrc, q15_t * pDst, uint32_t blockSize);
*/
int16_t float_to_q15(float src)
{
#if defined (__ICCARM__)                          //Для компилятора IAR
  float k = 32768.0f;
  return (int16_t) __SSAT((q31_t)(src * k), 16);
#else                                             //Для компилятора Keil
  return (int16_t) __SSAT((q31_t)(src * 32768.0f), 16);
#endif  
}

/*******************************************************************************
* Приведение числа в формате float к формату 1.31
* Входной параметр: src - число в диапазоне -1.0..+1.0
* Возвращается число в формате 1.31 - целочисленный эквивалент: -2147483648...2147483647
* Прототип из CMSIS DSP Library: 
*   void arm_float_to_q31 (float32_t * pSrc, q31_t * pDst, uint32_t blockSize);
*/
int32_t float_to_q31(float src)
{
  return clip_q63_to_q31((q63_t)(src * 2147483648.0f));
}

/*******************************************************************************
* Приведение числа в формате 1.15 к формату float
* Входной параметр: src - число в формате 1.15 (целочисленный эквивалент: -32768...32767)
* Возвращается число в формате float
*/
float q15_to_float(int16_t src)
{
  return (float)src / 32768.0f;
}

/*******************************************************************************
* Умножение чисел в дробном формате 1.15 с получением результата в формате 1.15
* Входные параметры: x, y - сомножители в формате 1.15 (дипазон: -1.0r...1.0r
*                    или целочисленный эквивалент -32768...32767) 
* Возвращается произведение в дробном формате 1.15
*/
int16_t mul_fract(int16_t x, int16_t y)
{
  return (int16_t)(((int32_t)x * y) >> 15);
}

/*******************************************************************************
* Вычисление функции sin от аргумента в формате 1.15
*
* Входной аргумент загружается в формате 1.15 - 
* соответствует значению в радианах, поделенному на pi:
*
*   для sin(-pi)   аргумент = -1         (код 0x8000 = -32768)
*   для sin(-pi/2) аргумент = -0.5       (код 0xC000 = -16384)
*   для sin(-pi/4) аргумент = -0.25      (код 0xE000 =  -8192)
*   для sin(0)     аргумент = 0          (код 0x0000 =      0)
*   для sin(pi/4)  аргумент = 0.25       (код 0x2000 =   8192)
*   для sin(pi/2)  аргумент = 0.5        (код 0x4000 =  16384)
*   для sin(pi)    аргумент = 0.9999695  (код 0x7FFF =  32767)
*
* Возвращается значение функции в формате 1.15 - целочисленный эквивалент: -32768...32767
*
* Прототип из CMSIS DSP Library (диапазон аргумента 0...32767 соответствует 0...2*pi): 
*   q15_t arm_sin_q15(q15_t x);
*/
int16_t sin_q15(int16_t arg)
{
  return arm_sin_q15((uint16_t)arg >> 1);
}

//------------------------------------------------------------------------------
