//---------------------------------------------------------------------------
// 
//  ТЕСТОВЫЙ ПРОЕКТ
//  Работа с энкодером
//  (C) 2016 МИРЭА
//
//  Квадратурный инкрементный энкодер подключен к разрядам портов:
//   PE9  - канал таймера TIM1_CH1
//   PE11 - канал таймера TIM1_CH2
//   PE10 - кнопка выбора (при нажатии замыкает на общий провод)
//
//---------------------------------------------------------------------------

#include "stm32_p407.h"                 //Файл конфигурации отладочной платы
#include "lcd.h"                        //Функции для работы с дисплеем
#include "enc.h"                        //Функции для работы с энкодером

//---------------------------------------------------------------------------

int main()
{
  //Текущее и предыдущее значения счетчика энкодера
  unsigned short enc_value, enc_value_prev;

  //Текущее и предыдущее состояния кнопки выбора 
  unsigned char set_button, set_button_prev = 0xFF;
  
  //Инициализация дисплея
  LCD_Init(); LCD_Clear(1); LCD_FontSize(11);
  LCD_print(" ТЕСТОВЫЙ ПРОЕКТ\r\n\r\n    Энкодер\r\n");
  LCD_FontSize(14);

  //Инициализация энкодера
  EncoderConfig();
  
  //Цикл обслуживания энкодера
  while (1) 
  {
    //Получение состояния энкодера (значения счетчика и уровня с кнопки)
    GetEncoderValue(&enc_value, &set_button);

    //Вывод значений на дисплей, если состояние энкодера изменилось
    if (enc_value != enc_value_prev || set_button != set_button_prev)
    {
      enc_value_prev = enc_value;                //Сохранение текущего состояния
      set_button_prev = set_button;
      LCD_TextPos(1, 4);                         //Позиция (столбец, строка) для вывода
      LCD_BackColor(set_button ? 0x000 : 0x00F); //Цвет фона в зависимости от нажатой кнопки
      LCD_FontColor(0xFFF);                      //Цвет символов
      LCD_print("%6d  ", (short)enc_value);      //Вывод значения в знаковом формате
    }
  }
}

//---------------------------------------------------------------------------
